# Calculator

./: pom.xml
src/main/java/com/veritis/: Calculator.java
src/test/java/com/veritis/: CalculatorTest.java
